spring.application.name=anime-tracker

spring.web.cors.allowed-origin-patterns=https://anime-tracker-vert.vercel.app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
